<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ljsflooringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ljsflooring.dbo.categorylisting' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="categorylisting">
    <Key>
      <PropertyRef Name="listingid" />
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="listingid" Type="int" Nullable="false" />
    <Property Name="categoryid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="listing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="displayorder" Type="int" />
    <Property Name="ratings" Type="int" />
  </EntityType>
  <Association Name="FK_categorylisting_category">
    <End Role="category" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="categorylisting" Type="Self.categorylisting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categorylisting">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categorylisting_listing">
    <End Role="listing" Type="Self.listing" Multiplicity="1" />
    <End Role="categorylisting" Type="Self.categorylisting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="listing">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categorylisting">
        <PropertyRef Name="listingid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ljsflooringModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listing" EntityType="Self.listing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorylisting" EntityType="Self.categorylisting" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [categorylisting].[listingid] AS [listingid], 
    [categorylisting].[categoryid] AS [categoryid]
    FROM [dbo].[categorylisting] AS [categorylisting]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_categorylisting_category" Association="Self.FK_categorylisting_category">
      <End Role="category" EntitySet="category" />
      <End Role="categorylisting" EntitySet="categorylisting" />
    </AssociationSet>
    <AssociationSet Name="FK_categorylisting_listing" Association="Self.FK_categorylisting_listing">
      <End Role="listing" EntitySet="listing" />
      <End Role="categorylisting" EntitySet="categorylisting" />
    </AssociationSet>
  </EntityContainer>
</Schema>